# TASK-1: Data Cleaning, find count of missing values in each column, describe the dataset (mean,median etc ).

In [1]:
# importing libraries
import numpy as np
import pandas as pd

In [2]:
# url = "https://docs.google.com/spreadsheets/d/1GcYSfR0ox26Tc-7-8AhLA3Pgx2X1o9IKK-WDL5rDNa4/edit#gid=1426969578"
data = pd.read_csv('train - train (2).csv')
data.head()

,Unnamed: 0,year,month,day,hour,PM2.5,temperature,pressure,rain,wind_direction,wind_speed
0,0,2013,-37.0,1.0,0.0,4.0,-0.7,102-37,0.0,NNW,4.4
1,1,201-37,-37.0,1.0,1.0,8.0,-1.1,1023.2,0.0,N,NaN
2,2,2013,3.0,1.0,2.0,7.0,-1.1,1023.5,0.0,NNW,5.6
3,3,2013,3.0,1.0,3.0,6.0,-1.4,1024.5,0.0,NW,3.1
4,4,2013,3.0,1.0,4.0,3.0,-2.0,1025.2,0.0,N,2.0

In [3]:
data.shape

(31527, 11)

In [4]:
# collecting info about data, how many null or non-null values, what's the data type of the parameters
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31527 entries, 0 to 31526
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      31527 non-null  int64
 1   year            31512 non-null  object
 2   month           31521 non-null  float64
 3   day             31507 non-null  float64
 4   hour            31519 non-null  float64
 5   PM2.5           31513 non-null  float64
 6   temperature     31508 non-null  float64
 7   pressure        31500 non-null  object
 8   rain            31515 non-null  float64
 9   wind_direction  31467 non-null  object
 10  wind_speed      31502 non-null  float64
dtypes: float64(7), int64(1), object(3)
memory usage: 2.6+ MB

In [5]:
# data['year'] = data['year'].astype(float)

In [6]:
# get the number of missing data points per column
data.isnull().sum()

Unnamed: 0         0
year              15
month              6
day               20
hour               8
PM2.5             14
temperature       19
pressure          27
rain              12
wind_direction    60
wind_speed        25
dtype: int64

In [7]:
newdata = data

In [8]:
# removing the unnamed column because it has no use in the problem
newdata.drop("Unnamed: 0", axis = 1, inplace=True)
newdata

,year,month,day,hour,PM2.5,temperature,pressure,rain,wind_direction,wind_speed
0,2013,-37.0,1.0,0.0,4.0,-0.7,102-37,0.0,NNW,4.4
1,201-37,-37.0,1.0,1.0,8.0,-1.1,1023.2,0.0,N,NaN
2,2013,3.0,1.0,2.0,7.0,-1.1,1023.5,0.0,NNW,5.6
3,2013,3.0,1.0,3.0,6.0,-1.4,1024.5,0.0,NW,3.1
4,2013,3.0,1.0,4.0,3.0,-2.0,1025.2,0.0,N,2.0
...,...,...,...,...,...,...,...,...,...,...
31522,2017,2.0,27.0,6.0,80.0,-0.3,1019.4,0.0,ENE,0.8
31523,2017,2.0,27.0,16.0,75.0,15.9,1014,0.0,SW,2.9
31524,2017,2.0,27.0,19.0,51.0,11.5,1014.1,0.0,SSW,1.0
31525,2017,2.0,28.0,2.0,9.0,8.6,1016,0.0,NNE,0.9
31526,2017,2.0,28.0,14.0,5.0,14.6,1013.3,0.0,N,3.6

### Correcting and cleaning the column - year

In [9]:
newdata.loc[1,'year'] = 2013  # Here I have corrected the wrong data given at row1 in the year column.

data['year'] = pd.to_numeric(data['year']) # as from above info function, the year has object datatype 
# but its not  possible so I have changed it to float.

newdata['year'].isnull().sum() # now again checking the null values in year

15

In [10]:
newdata['year'].interpolate(method='linear', direction='both', inplace=True) # as there are 15 null values, therefore
# I am interpolating them.

newdata['year'].isnull().sum()

# or
# newdata['year'].select_dtypes(include='int64').interpolate(method='linear', direction='both', inplace=True)

0

### Correcting and cleaning the column - rain

In [11]:
# using interpolation method to fill the NAN values, it will fill by finding the mean of just one above and one below data.
newdata['rain'].interpolate(method='linear', direction='both', inplace=True)

### Correcting and cleaning the column - pressure

In [12]:
newdata.loc[0,'pressure'] = 1023.7
data['pressure'] = pd.to_numeric(data['pressure'])


newdata['pressure'].interpolate(method='linear', direction='both', inplace=True)
newdata['pressure'].isnull().sum()

0

**Similarly for other parameters we are correcting and filling the null values**

In [13]:
newdata.loc[0,'month'] = 3
newdata.loc[1,'month'] = 3
newdata['month'].interpolate(method='linear', direction='both', inplace=True)


newdata['day'].interpolate(method='linear', direction='both', inplace=True)
newdata['hour'].interpolate(method='linear', direction='both', inplace=True)
newdata['PM2.5'].interpolate(method='linear', direction='both', inplace=True)
newdata['temperature'].interpolate(method='linear', direction='both', inplace=True)
newdata['wind_speed'].interpolate(method='linear', direction='both', inplace=True)

In [14]:
newdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31527 entries, 0 to 31526
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            31527 non-null  float64
 1   month           31527 non-null  float64
 2   day             31527 non-null  float64
 3   hour            31527 non-null  float64
 4   PM2.5           31527 non-null  float64
 5   temperature     31527 non-null  float64
 6   pressure        31527 non-null  float64
 7   rain            31527 non-null  float64
 8   wind_direction  31467 non-null  object
 9   wind_speed      31527 non-null  float64
dtypes: float64(9), object(1)
memory usage: 2.4+ MB

**So finally we have change the Dtype of parameter to their correct type.**

In [15]:
newdata.isna().sum()

year               0
month              0
day                0
hour               0
PM2.5              0
temperature        0
pressure           0
rain               0
wind_direction    60
wind_speed         0
dtype: int64

**And also we have filled and clean the wrong and null values.**

In [16]:
newdata

,year,month,day,hour,PM2.5,temperature,pressure,rain,wind_direction,wind_speed
0,2013.0,3.0,1.0,0.0,4.0,-0.7,1023.7,0.0,NNW,4.4
1,2013.0,3.0,1.0,1.0,8.0,-1.1,1023.2,0.0,N,5.0
2,2013.0,3.0,1.0,2.0,7.0,-1.1,1023.5,0.0,NNW,5.6
3,2013.0,3.0,1.0,3.0,6.0,-1.4,1024.5,0.0,NW,3.1
4,2013.0,3.0,1.0,4.0,3.0,-2.0,1025.2,0.0,N,2.0
...,...,...,...,...,...,...,...,...,...,...
31522,2017.0,2.0,27.0,6.0,80.0,-0.3,1019.4,0.0,ENE,0.8
31523,2017.0,2.0,27.0,16.0,75.0,15.9,1014.0,0.0,SW,2.9
31524,2017.0,2.0,27.0,19.0,51.0,11.5,1014.1,0.0,SSW,1.0
31525,2017.0,2.0,28.0,2.0,9.0,8.6,1016.0,0.0,NNE,0.9
31526,2017.0,2.0,28.0,14.0,5.0,14.6,1013.3,0.0,N,3.6

## Describing the data

In [17]:
newdata.describe()
# from this method we can find mean of each data, standard deviation, minimum and maximum values and percentiles.
# (Percentiles give you a number that describes the value that a given percent of the values are lower than.)

,year,month,day,hour,PM2.5,temperature,pressure,rain,wind_speed
count,31527.000000,31527.000000,31527.000000,31527.000000,3.152700e+04,31527.000000,31527.000000,31527.000000,31527.000000
mean,2014.516827,6.453167,15.411076,11.287785,2.094761e+03,14.354617,1010.804234,0.071716,1.697326
std,1.105097,3.309035,33.130093,37.122567,3.574293e+05,11.297708,38.859120,0.949540,1.338809
min,2013.000000,1.000000,-5656.000000,-6464.000000,3.000000e+00,-16.800000,-5646.000000,0.000000,-79.000000
25%,2014.000000,4.000000,8.000000,5.000000,2.300000e+01,4.300000,1002.700000,0.000000,0.900000
50%,2015.000000,6.000000,15.000000,11.000000,5.800000e+01,15.800000,1010.300000,0.000000,1.400000
75%,2015.000000,9.000000,23.000000,18.000000,1.130000e+02,23.700000,1019.000000,0.000000,2.200000
max,2017.000000,12.000000,31.000000,23.000000,6.346466e+07,40.500000,1042.000000,72.500000,11.200000

### Finding median of each parameter

In [18]:
print("year_median =", np.median(newdata['year']))
print("month_median =", np.median(newdata['month']))
print("day_median =", np.median(newdata['day']))
print("hour_median = ", np.median(newdata['hour']))
print("PM2.5_median =", np.median(newdata['PM2.5']))
print("temperature_median =", np.median(newdata['temperature']))
print("pressure_median =", np.median(newdata['pressure']))
print("rain_median =", np.median(newdata['rain']))
print("wind_speed_median =", np.median(newdata['wind_speed']))

year_median = 2015.0
month_median = 6.0
day_median = 15.0
hour_median =  11.0
PM2.5_median = 58.0
temperature_median = 15.8
pressure_median = 1010.3
rain_median = 0.0
wind_speed_median = 1.4

### Finding Mode

In [19]:
from scipy import stats
print("year_mode =", stats.mode(newdata['year']))
print("month_mode =", stats.mode(newdata['month']))
print("day_mode =", stats.mode(newdata['day']))
print("hour_mode = ", stats.mode(newdata['hour']))
print("PM2.5_mode =", stats.mode(newdata['PM2.5']))
print("temperature_mode =", stats.mode(newdata['temperature']))
print("pressure_mode =", stats.mode(newdata['pressure']))
print("rain_mode =", stats.mode(newdata['rain']))
print("wind_direction_mode =", stats.mode(newdata['wind_direction']))
print("wind_speed_mode =", stats.mode(newdata['wind_speed']))

year_mode = ModeResult(mode=array([2015.]), count=array([8544]))
month_mode = ModeResult(mode=array([5.]), count=array([2954]))
day_mode = ModeResult(mode=array([4.]), count=array([1069]))
hour_mode =  ModeResult(mode=array([5.]), count=array([1335]))
PM2.5_mode = ModeResult(mode=array([9.]), count=array([538]))
temperature_mode = ModeResult(mode=array([3.]), count=array([237]))
pressure_mode = ModeResult(mode=array([1019.]), count=array([216]))
rain_mode = ModeResult(mode=array([0.]), count=array([30217]))
wind_direction_mode = ModeResult(mode=array(['NE'], dtype=object), count=array([4465]))
wind_speed_mode = ModeResult(mode=array([1.2]), count=array([1681]))

## Now, as wind_direction has still null values and its Dtype is object. Also from mode value of wind_direction we can see that it has NE as most repeated.
## So let's fill the null values with NE using fillna method.

In [20]:
newdata['wind_direction'].fillna("NE", inplace=True)
# newdata['wind_direction'].interpolate(method='linear', direction='both', inplace=True)

In [21]:
newdata.isnull().sum()

year              0
month             0
day               0
hour              0
PM2.5             0
temperature       0
pressure          0
rain              0
wind_direction    0
wind_speed        0
dtype: int64

# So finally our dataset is cleaned and corrected.

In [22]:
newdata

,year,month,day,hour,PM2.5,temperature,pressure,rain,wind_direction,wind_speed
0,2013.0,3.0,1.0,0.0,4.0,-0.7,1023.7,0.0,NNW,4.4
1,2013.0,3.0,1.0,1.0,8.0,-1.1,1023.2,0.0,N,5.0
2,2013.0,3.0,1.0,2.0,7.0,-1.1,1023.5,0.0,NNW,5.6
3,2013.0,3.0,1.0,3.0,6.0,-1.4,1024.5,0.0,NW,3.1
4,2013.0,3.0,1.0,4.0,3.0,-2.0,1025.2,0.0,N,2.0
...,...,...,...,...,...,...,...,...,...,...
31522,2017.0,2.0,27.0,6.0,80.0,-0.3,1019.4,0.0,ENE,0.8
31523,2017.0,2.0,27.0,16.0,75.0,15.9,1014.0,0.0,SW,2.9
31524,2017.0,2.0,27.0,19.0,51.0,11.5,1014.1,0.0,SSW,1.0
31525,2017.0,2.0,28.0,2.0,9.0,8.6,1016.0,0.0,NNE,0.9
31526,2017.0,2.0,28.0,14.0,5.0,14.6,1013.3,0.0,N,3.6